# eager-beans

./: README.adoc  pom.xml
src/main/java/io/github/lumnitzf/eagerbeans/: Eager.java  EagerInitializable.java
src/main/java/io/github/lumnitzf/eagerbeans/impl/: BeanInitializer.java  EagerExtension.java
src/main/java/io/github/lumnitzf/eagerbeans/spi/: BeanInitializer.java  EagerExtension.java
src/test/java/io/github/lumnitzf/eagerbeans/: AbstractBeanTest.java  ApplicationScopedBeanTest.java  CustomScopedBeanTest.java  DependentScopedBeanTest.java  EagerCustomScopedBeanTest.java  EagerExtensionTest.java  EagerInitializableBeanTest.java  RequestScopedBeanTest.java  StereotypedBeanTest.java
src/test/java/io/github/lumnitzf/eagerbeans/beans/: RequestScopedBean.java
src/test/java/io/github/lumnitzf/eagerbeans/customscope/: CustomScoped.java  CustomScopedExtension.java  EagerCustomScoped.java  EagerustomScopedExtension.java
