<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lumnitzf</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <!-- Force loading from repository -->
        <relativePath/>
    </parent>
    <artifactId>eager-beans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>io.github.lumnitzf:eager-beans</name>
    <description>Provides a CDI extension to define eager initialized beans</description>
    <url>https://github.com/lumnitzf/eager-beans</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fritz Lumnitz</name>
            <email>fritz@lumoos.de</email>
            <organizationUrl>https://github.com/LumnitzF</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lumnitzf/eager-beans.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/LumnitzF/eager-beans.git</developerConnection>
        <url>http://github.com/lumnitzf/eager-beans/tree/master</url>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <cdi-api.version>1.2</cdi-api.version>
        <weld-junit4.version>1.3.1.Final</weld-junit4.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit4</artifactId>
            <version>${weld-junit4.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
